## CONEXÃO BANCO ORACLE
spring.datasource.url=jdbc:oracle:thin:@//172.22.229.17:1521/dtjes12.tjes.jus.br
spring.datasource.username=eprocees
spring.datasource.password=eprocees
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
hibernate.show.sql=true


## CONEXÃO BANCO ORACLE
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/nomedobanco
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#hibernate.show.sql=true


## BANCO DE DADOS H2
#spring.datasource.url=jdbc:h2:file:./teste
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enable=true
#spring.h2.console.path=/h2-console